# red-piranha

./: .classpath  .gitignore  .project  DeveloperNotes.md  HELP.md  _config.yml  add.md  ant-gae.xml  build-drools.sh  build.xml  codeql-analysis.yml  doc-script-support.md  launch4j.xml  licence.txt  log4j.properties  logging.properties  next.txt  notes-datamodel.md  notes-developer.md  notes-docker.md  notes-old-book.md  notes-release.md  notes-run-commandline.md  notes-running.md  notes-zzz-move.md  notes.md  readme-user.md  readme.md  red-piranha.config  release-notes.md  todo-private.md  todo.md  z -find-home-for.md  z-add-to-notes.md
code/: .classpath  .gitignore  pom.xml  readme-dev.md  readme.md  sample-csv-to-append-to.csv  tmp.xlsx  todo.md
code/src/main/java/: red-piranha-debug.bat
code/src/main/java/net/firstpartners/: Application.java  package-info.java
code/src/main/java/net/firstpartners/core/: Config.java  IDocumentInStrategy.java  IDocumentOutStrategy.java  MemoryOutputStrategy.java  RPException.java  RedModel.java  RedModelFactory.java  package-info.java
code/src/main/java/net/firstpartners/core/drools/: AbstractRunner.java  ClassAndLocation.java  DecisionModelRunner.java  IRunner.java  PreCompileRuleBuilder.java  RuleRunner.java  (+6 more)
code/src/main/java/net/firstpartners/data/: Activator.java  Cell.java  Config.java  Range.java  RangeList.java  RedModel.java  package-info.java
code/src/main/java/net/firstpartners/ui/: Application.java  RedController.java  RedGui.java  RedRestController.java  Start.java  SwaggerAPIController.java  package-info.java
code/src/main/java/net/firstpartners/utils/: Config.java  package-info.java
code/src/main/resources/: application.properties  kie.conf  logback.xml  red-piranha.config
code/src/main/resources/examples/: examples.json  sample-csv-to-append-to.csv  tmp-multi.csv  tmp.csv  tmp.json  tmp.xls  tmp.xlsx
code/src/main/resources/examples/1_Hello_World/: hello-excel.xlsx  hello.drl  output.xls
code/src/main/resources/examples/1_hello_world/: hello.drl  readme.html
code/src/main/resources/examples/1_hello_world/1_hello_world/: hello-excel.xls  output.xls
code/src/main/resources/examples/2_chocolate-factory/: InjectNamedRanges.groovy  chocolate-data.xls  log-rules.drl  log-rules.dslr  log-then-modify-rules.drl  output.xls  readme.html
code/src/main/resources/examples/2_chocolate-factory/2_chocolate-factory/: log-then-modify-rules.drl
code/src/main/resources/examples/3_simple_dmn/: data.xlsx  decision_model.dmn  echo.scesim  output.xls  readme.html
code/src/main/resources/examples/4-domain-specific-language/: log-rules.dslr
code/src/main/resources/examples/4_complex_excel/: Complex_Financial.xlsx  InjectNamedRanges.groovy  Readme.md  copy-proposal-data.dslr  find-proposal-data.drl  log-rules.dslr  log-then-modify-rules.drl  output.csv  output.json  readme.html
code/src/main/resources/examples/4_complex_excel/tmp/: 2-hold-pre-checks.dslr  copy-proposal-data.dslr  housekeeping.drl  log-rules.drl
code/src/main/resources/examples/4_pmml/: 11_Product_Recommendation_ML.dmn  11_chocolate_recommendations.pmml  data.xlsx
code/src/main/resources/examples/5_multi-excel/tmp/: 2-hold-pre-checks.dslr  translator.dsl
code/src/main/resources/examples/5_multi_excel/: Complex_Financial.xlsx  Complex_Financial_2.xlsx  InjectNamedRanges.groovy  log-then-modify-rules.drl  output.csv  readme.html
code/src/main/resources/examples/5_multi_excel/tmp/: cell-logging.dsl  log-rules.dslr  modify-cells.drl
code/src/main/resources/examples/ExcelDataRules/: example.md  log-then-modify-rules.drl  package-sample.xml  red-piranha.config  some-output.xls
code/src/main/resources/examples/WordInfoRules/: example.md
code/src/main/resources/examples/domain-specific-language/: log-rules.dslr  red-piranha.config
code/src/main/resources/examples/excel-data-rules/: log-rules.drl
code/src/main/resources/examples/excel-data-rules-book/: log-rules.drl  log-then-modify-rules.drl
code/src/main/resources/examples/sample-catalogue/: catalogue-samples.drl
code/src/main/resources/examples/x-domain-specific-language/: translator.dsl
code/src/main/resources/examples/x-domain-specific-language/tmp/: find-proposal-data.drl  housekeeping.drl  log-rules.drl
code/src/main/resources/static/: json-print.js  sample-load.js  sample.json
code/src/main/resources/templates/: index-table.html  index-with-vue.html  index.html
code/src/test/java/: checkstyle_checks.xml
code/src/test/java/net/firstpartners/: IntegrationTests.java  RegenerateTestData.java  SampleIntegrationTests.java  SpringBootMvcApplicationIntegrationTest.java  TestConstants.java
code/src/test/java/net/firstpartners/core/: ConfigTest.java  RedModelFactoryTest.java
code/src/test/java/net/firstpartners/data/: ConfigTest.java  RangeListTest.java  RangeTest.java
code/src/test/java/net/firstpartners/ui/: RedControllerTest.java  RedGuiApplicationTests.java  RedGuiTest.java  SpringBootMvcApplicationIntegrationTest.java  SpringContextTest.java  StartTest.java
code/src/test/java/testdata/: chocolate-data-tricky-formatting.xls  log-then-modify-rules.KnowledgeBase  simple-word.doc
code/src/test/java/testrules/: log-then-modify-rules.KnowledgeBase
code/src/test/resources/testdata/: RANGEHOLDER_RANGE_CELLS.testdata  RANGEHOLDER_RANGE_WORD.testdata  complex_xls_serialised.json  medium_xls_serialised.json  sample-csv-to-append-to.csv  sample-output-rename-me.json  sample_xls_serialised.json  tmp-multi.csv  tmp.json
code/src/test/resources/testdata/4-domain-specific-language/: cell-logging.dsl  log-rules.dslr
code/src/test/resources/testrules/: cell-logging.dsl  log-rules.drl  log-rules.dslr  modify-word.drl
red-player/: .classpath  .project  build.xml  test.html
red-player/src-applet/net/firstpartners/player/: RulePlayer.java
red-player/src-player/net/firstpartners/player/: ConfigurationPrompt.java  PasswordPrompt.java  RulePlayer.java  RulePlayerConfigurable.java  SettingsLoader.java
red-player/test-player/net/firstpartners/player/: SettingsLoaderTest.java
(+1350 files in other folders)
