antlr-runtime-3.1.1.jar
appengine-api-1.0-sdk-1.4.0.jar
appengine-api-labs-1.4.0.jar
appengine-jsr107cache-1.4.0.jar
commons-logging-1.1.jar
core-3.4.2.v_883_R34x.jar
datanucleus-appengine-1.0.8.final.jar
datanucleus-core-1.1.5.jar
datanucleus-jpa-1.1.5.jar
drools-api-5.1.1.jar
drools-compiler-5.1.1.jar
drools-core-5.1.1.jar
drools-decisiontables-5.1.1.jar
drools-templates-5.1.1.jar
drools-verifier-5.1.1.jar
drools-workitems-5.1.1.jar
geronimo-jpa_3.0_spec-1.1.1.jar
geronimo-jta_1.1_spec-1.1.1.jar
gwt-servlet.jar
jdo2-api-2.3-eb.jar
jsr107cache-1.1.jar
lib.txt
LICENSE-ASL-2.0.txt
log4j-1.2.13.jar
mvel2-2.0.15.jar
poi-3.2-FINAL-20081019.jar
poi-contrib-3.2-FINAL-20081019.jar
poi-scratchpad-3.2-FINAL-20081019.jar
readme.txt
