<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File Red Piranha Rule Player - local version when you've downloaded and unzipped files -->
<jnlp
  spec="1.0+"
  codebase=""
  href="">
  <information>
    <title>Red Piranha Rule Player</title>
    <vendor>Red Piranha</vendor>
    <icon href="http://code.google.com/p/red-piranha/logo?cct=1296042255"/>
    <homepage href="http://code.google.com/p/red-piranha/"/>
    <description>Local Compilation of Rules</description>
    <description kind="short">Red Piranha Demo</description>
    <offline-allowed/>
  </information>
  <security> 
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6" />
   <jar href="red-player.jar"/>
  </resources>
  <application-desc main-class="net.firstpartners.player.RulePlayer"/>
</jnlp> 