Setting Active Processor Count to 8
Calculating JVM memory based on 2795716K available memory
Calculated JVM Memory Configuration: -XX:MaxDirectMemorySize=10M -Xmx2165066K -XX:MaxMetaspaceSize=118649K -XX:ReservedCodeCacheSize=240M -Xss1M (Total Memory: 2795716K, Thread Count: 250, Loaded Class Count: 18534, Headroom: 0%)
Enabling Java Native Memory Tracking
Adding 128 container CA certificates to JVM truststore
Spring Cloud Bindings Enabled

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.6.2)

2022-05-27 20:03:15.117  INFO 1 --- [           main] net.firstpartners.Application            : Starting Application v2.0.0-SNAPSHOT using Java 17.0.1 on a0e9ba930d78 with PID 1 (/workspace/BOOT-INF/classes started by cnb in /workspace)
2022-05-27 20:03:15.120 DEBUG 1 --- [           main] net.firstpartners.Application            : Running with Spring Boot v2.6.2, Spring v5.3.14
2022-05-27 20:03:15.120  INFO 1 --- [           main] net.firstpartners.Application            : No active profile set, falling back to default profiles: default
2022-05-27 20:03:17.222  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-27 20:03:17.223  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-05-27 20:03:17.305  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-27 20:03:17.577 DEBUG 1 --- [           main] o.s.b.w.s.ServletContextInitializerBeans : Mapping filters: filterRegistrationBean urls=[/*] order=-2147483647, characterEncodingFilter urls=[/*] order=-2147483648, formContentFilter urls=[/*] order=-9900, requestContextFilter urls=[/*] order=-105
2022-05-27 20:03:17.578 DEBUG 1 --- [           main] o.s.b.w.s.ServletContextInitializerBeans : Mapping servlets: dispatcherServlet urls=[/]
2022-05-27 20:03:18.375  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2022-05-27 20:03:18.473  INFO 1 --- [           main] net.firstpartners.Application            : Started Application in 3.95 seconds (JVM running for 4.896)
2022-05-27 20:03:18.588  INFO 1 --- [           main] ication$$EnhancerBySpringCGLIB$$8f602a6f : Configuration:net.firstpartners.data.Config@3fe512d2[
  dslName=empty
  forcedLogFileName=red-piranha.log
  inputFileName=src/main/resources/examples/ExcelDataRules/chocolate-data.xls
  outputFileName=src/main/resources/examples/ExcelDataRules/some-output.xls
  rule1=src/main/resources/examples/ExcelDataRules/log-then-modify-rules.drl
  rule2=empty
  rule3=empty
  showFullRuleEngineLogs=false
]

Native Memory Tracking:

Total: reserved=2791270178, committed=200742690
-                 Java Heap (reserved=2218786816, committed=71303168)
                            (mmap: reserved=2218786816, committed=71303168) 
 
-                     Class (reserved=101415276, committed=5273964)
                            (classes #8112)
                            (  instance classes #7557, array classes #555)
                            (malloc=751980 #17026) 
                            (mmap: reserved=100663296, committed=4521984) 
                            (  Metadata:   )
                            (    reserved=33554432, committed=29163520)
                            (    used=28946368)
                            (    waste=217152 =0.74%)
                            (  Class space:)
                            (    reserved=100663296, committed=4521984)
                            (    used=4351840)
                            (    waste=170144 =3.76%)
 
-                    Thread (reserved=23180664, committed=1140088)
                            (thread #23)
                            (stack: reserved=23113728, committed=1073152)
                            (malloc=37704 #160) 
                            (arena=29232 #50)
 
-                      Code (reserved=254559208, committed=15393768)
                            (malloc=926696 #5000) 
                            (mmap: reserved=253632512, committed=14467072) 
 
-                        GC (reserved=133685985, committed=53994209)
                            (malloc=17511137 #3514) 
                            (mmap: reserved=116174848, committed=36483072) 
 
-                  Compiler (reserved=737304, committed=737304)
                            (malloc=31944 #406) 
                            (arena=705360 #11)
 
-                     JVMCI (reserved=104, committed=104)
                            (malloc=104 #7) 
 
-                  Internal (reserved=309646, committed=309646)
                            (malloc=272782 #5656) 
                            (mmap: reserved=36864, committed=36864) 
 
-                    Symbol (reserved=7942120, committed=7942120)
                            (malloc=7180744 #184370) 
                            (arena=761376 #1)
 
-    Native Memory Tracking (reserved=3500264, committed=3500264)
                            (malloc=6440 #91) 
                            (tracking overhead=3493824)
 
-        Shared class space (reserved=12582912, committed=10969088)
                            (mmap: reserved=12582912, committed=10969088) 
 
-               Arena Chunk (reserved=652928, committed=652928)
                            (malloc=652928) 
 
-                   Tracing (reserved=33121, committed=33121)
                            (malloc=393 #10) 
                            (arena=32728 #1)
 
-                   Logging (reserved=5220, committed=5220)
                            (malloc=5220 #219) 
 
-                 Arguments (reserved=1762, committed=1762)
                            (malloc=1762 #59) 
 
-                    Module (reserved=115464, committed=115464)
                            (malloc=115464 #945) 
 
-                 Safepoint (reserved=8192, committed=8192)
                            (mmap: reserved=8192, committed=8192) 
 
-           Synchronization (reserved=55632, committed=55632)
                            (malloc=55632 #663) 
 
-            Serviceability (reserved=984, committed=984)
                            (malloc=984 #14) 
 
-                 Metaspace (reserved=33695872, committed=29304960)
                            (malloc=141440 #86) 
                            (mmap: reserved=33554432, committed=29163520) 
 
-      String Deduplication (reserved=704, committed=704)
                            (malloc=704 #8) 
 
