<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File Red Piranha Rule Player -->
<jnlp
  spec="1.0+"
  codebase="http://red-piranha.appspot.com/rulerunner"
  href="RuleRunner.jnlp">
  <information>
    <title>Red Piranha Rule Player</title>
    <vendor>Red Piranha</vendor>
    <homepage href="http://code.google.com/p/red-piranha/"/>
    <description>Local Compilation of Rules</description>
    <description kind="short">A demo of the capabilities of the Swing Graphical User Interface.</description>
    <icon kind="splash" href="images/splash.gif"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6"/>
    <jar href="lib/drools-api-5.1.1.jar"/>
    <jar href="lib/drools-compiler-5.1.1.jar"/>
    <jar href="lib/drools-core-5.1.1.jar"/>
    <jar href="lib/red-piranha.jar"/>
    <jar href="lib/red-player.jar"/>
  </resources>
  <application-desc main-class="net.firstpartners.player.RulePlayer"/>
</jnlp> 