# List of Resources to pre build in format resource_name output_file
war/sampleresources/SpreadSheetServlet/log-then-modify-rules.drl war/sampleresources/SpreadSheetServlet/log-then-modify-rules.KnowledgeBase