###########################
# Core Red Piranha Settings
###########################


# NAME OF THE INPUT AND OUTPUT FILES - REQUIRED
FILE_INPUT=examples/ExcelDataRules/chocolate-data.xls

# NAME OF THE OUTPUT FILE - REQUIRED
# 	Must be different from Input
# 	Allowable formats include .xls, .json and .pdf
#	
FILE_OUTPUT=examples/ExcelDataRules/some-output.xls

# THE RULES FILES WE WANT TO EXECUTE - AT LEAST ONE REQUIRED,
#	Maximum of 3
RULE1=Examples/ExcelDataRules/log-then-modify-rules.drl
# RULE2 = Some_other_file.drl
# RULE3 = Yet_another_file.drl


# OPTIONAL
# Name of the Translator file we use to transform or 'english' domain specific language into 
# something the Rule Engine can understand.
DSL=translator.dsl



###########################
# Spring Framework settings
###########################

#port that web server will listen to - will default to 8080 if commented out
server.port=7000

#Show lower level web info - can comment this out
logging.level.web=DEBUG 

####################################
# More advanced Red Piranha Settings
####################################

# FORCE LOGGING, REGARDLESS OF ANY OTHER SETINGS - OPTIONAL
# DEFAULTS TO DEBUG LEVEL (A LOT!)
LOG_FILE_NAME=red-piranha.log

# EXCEL OUTPUT LOGGING
# 	name of tab/worksheet we log to in Excel
EXCEL_LOG_SHEET_NAME=Log


