###########################
# Core Red Piranha Settings
###########################

# DIRECTORIES THAT SAMPLES ARE FOUND IN
# Option to allow try different places - allows for running in Dev or Docker mode
# SAMPLE_BASE_DIR = src/main/resources/

# NAME OF THE INPUT AND OUTPUT FILES - REQUIRED
FILE_INPUT=src/main/resources/examples/ExcelDataRules/chocolate-data.xls

# NAME OF THE OUTPUT FILE - REQUIRED
# 	Must be different from Input
# 	Allowable formats include .xls, .json and .pdf
#	
FILE_OUTPUT=src/main/resources/examples/ExcelDataRules/some-output.xls

# THE RULES FILES WE WANT TO EXECUTE - AT LEAST ONE REQUIRED,
#	Maximum of 3
RULE1=src/main/resources/examples/ExcelDataRules/log-then-modify-rules.drl
# RULE2 = Some_other_file.drl
# RULE3 = Yet_another_file.drl


# OPTIONAL
# Name of the Translator file we use to transform or 'english' domain specific language into 
# something the Rule Engine can understand.
#DSL=translator.dsl



###########################
# Spring Framework settings
###########################

#port that web server will listen to - will default to 8080 if commented out
server.port=7000

#Show lower level web info - can comment this out
logging.level.web=DEBUG 

logging.level.org.springframework.web=INFO
logging.level.net.firstpartners=DEBUG
logging.file=logs/RedPiranha.log



#Enable JMX so we can look inside the Red Piranha Server
# Endpoints will be at normal server /actuator e.g http://localhost:7000/actuator/ 
#spring.jmx.enabled=true
#endpoints.jmx.enabled=true
#management.endpoints.web.exposure.include=*

#Enable auto restart during web development if we edit files
spring.devtools.restart.additional-paths=src/main/resources/static

####################################
# More advanced Red Piranha Settings
####################################

# FORCE LOGGING, REGARDLESS OF ANY OTHER SETINGS - OPTIONAL
# DEFAULTS TO DEBUG LEVEL (A LOT!)
LOG_FILE_NAME=red-piranha.log

# RULE ENGINE LOGGING
# 	Show full logging from the Rule Engine (a lot of detail)
SHOW_FULL_RULE_ENGINE_LOGS=FALSE

