Manifest-Version: 1.0
Automatic-Module-Name: org.drools.core
Bnd-LastModified: 1585065278941
Build-Jdk: 1.8.0_201
Built-By: jenkins
Bundle-Activator: org.drools.core.osgi.Activator
Bundle-Description: Drools Expert is the rule engine and Drools Fusion
  does complex event processing (CEP).
Bundle-DocURL: http://www.jboss.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Drools :: Core
Bundle-SymbolicName: org.drools.core
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 7.35.0.202003241552
Created-By: Apache Maven Bundle Plugin
Export-Package: org.drools.core;version="7.35.0",org.drools.core.addon
 ;version="7.35.0",org.drools.core.audit;version="7.35.0",org.drools.c
 ore.audit.event;version="7.35.0",org.drools.core.base;version="7.35.0
 ",org.drools.core.base.accumulators;version="7.35.0",org.drools.core.
 base.dataproviders;version="7.35.0",org.drools.core.base.evaluators;v
 ersion="7.35.0",org.drools.core.base.extractors;version="7.35.0",org.
 drools.core.base.field;version="7.35.0",org.drools.core.base.mvel;ver
 sion="7.35.0",org.drools.core.beliefsystem;version="7.35.0",org.drool
 s.core.beliefsystem.abductive;version="7.35.0",org.drools.core.belief
 system.defeasible;version="7.35.0",org.drools.core.beliefsystem.jtms;
 version="7.35.0",org.drools.core.beliefsystem.simple;version="7.35.0"
 ,org.drools.core.builder.conf.impl;version="7.35.0",org.drools.core.c
 ommand;version="7.35.0",org.drools.core.command.assertion;version="7.
 35.0",org.drools.core.command.impl;version="7.35.0",org.drools.core.c
 ommand.runtime;version="7.35.0",org.drools.core.command.runtime.pmml;
 version="7.35.0",org.drools.core.command.runtime.process;version="7.3
 5.0",org.drools.core.command.runtime.rule;version="7.35.0",org.drools
 .core.common;version="7.35.0",org.drools.core.concurrent;version="7.3
 5.0",org.drools.core.conflict;version="7.35.0",org.drools.core.defini
 tions;version="7.35.0",org.drools.core.definitions.impl;version="7.35
 .0",org.drools.core.definitions.rule.impl;version="7.35.0",org.drools
 .core.event;version="7.35.0",org.drools.core.event.knowlegebase.impl;
 version="7.35.0",org.drools.core.event.rule.impl;version="7.35.0",org
 .drools.core.factmodel;version="7.35.0",org.drools.core.factmodel.tra
 its;version="7.35.0",org.drools.core.facttemplates;version="7.35.0",o
 rg.drools.core.fluent.impl;version="7.35.0",org.drools.core.impl;vers
 ion="7.35.0",org.drools.core.io.impl;version="7.35.0",org.drools.core
 .io.internal;version="7.35.0",org.drools.core.kie.impl;version="7.35.
 0",org.drools.core.management;version="7.35.0",org.drools.core.marsha
 lling;version="7.35.0",org.drools.core.marshalling.impl;version="7.35
 .0",org.drools.core.metadata;version="7.35.0",org.drools.core.osgi;ve
 rsion="7.35.0",org.drools.core.phreak;version="7.35.0",org.drools.cor
 e.process.instance;version="7.35.0",org.drools.core.process.instance.
 impl;version="7.35.0",org.drools.core.reteoo;version="7.35.0",org.dro
 ols.core.reteoo.builder;version="7.35.0",org.drools.core.reteoo.compi
 led;version="7.35.0",org.drools.core.rule;version="7.35.0",org.drools
 .core.rule.builder.dialect.asm;version="7.35.0",org.drools.core.rule.
 constraint;version="7.35.0",org.drools.core.ruleunit;version="7.35.0"
 ,org.drools.core.runtime;version="7.35.0",org.drools.core.runtime.hel
 p.impl;version="7.35.0",org.drools.core.runtime.impl;version="7.35.0"
 ,org.drools.core.runtime.process;version="7.35.0",org.drools.core.run
 time.rule.impl;version="7.35.0",org.drools.core.spi;version="7.35.0",
 org.drools.core.time;version="7.35.0",org.drools.core.time.impl;versi
 on="7.35.0",org.drools.core.util;version="7.35.0",org.drools.core.uti
 l.asm;version="7.35.0",org.drools.core.util.bitmask;version="7.35.0",
 org.drools.core.util.debug;version="7.35.0",org.drools.core.util.inde
 x;version="7.35.0",org.drools.core.world.impl;version="7.35.0",org.dr
 ools.core.xml;version="7.35.0",org.drools.core.xml.changeset;version=
 "7.35.0",org.drools.core.xml.jaxb.util;version="7.35.0"
Implementation-Title: Drools :: Core
Implementation-URL: http://www.kiegroup.org/drools/drools-core
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.drools
Implementation-Version: 7.35.0.Final
Import-Package: com.sun.tools.xjc;resolution:=optional,org.drools.refl
 ective.classloader;resolution:=optional,com.google.protobuf,com.thoug
 htworks.xstream,com.thoughtworks.xstream.annotations,com.thoughtworks
 .xstream.converters,com.thoughtworks.xstream.converters.collections,c
 om.thoughtworks.xstream.converters.reflection,com.thoughtworks.xstrea
 m.io,com.thoughtworks.xstream.io.json,com.thoughtworks.xstream.io.xml
 ,com.thoughtworks.xstream.mapper,javax.crypto,javax.inject,javax.mana
 gement,javax.management.openmbean,javax.naming,javax.xml.bind.annotat
 ion,javax.xml.bind.annotation.adapters,javax.xml.parsers,org.apache.c
 ommons.codec.binary,org.drools.core,org.drools.core.addon,org.drools.
 core.audit.event,org.drools.core.base,org.drools.core.base.accumulato
 rs,org.drools.core.base.evaluators,org.drools.core.base.extractors,or
 g.drools.core.base.field,org.drools.core.base.mvel,org.drools.core.be
 liefsystem,org.drools.core.beliefsystem.defeasible,org.drools.core.be
 liefsystem.jtms,org.drools.core.beliefsystem.simple,org.drools.core.b
 uilder.conf.impl,org.drools.core.command,org.drools.core.command.impl
 ,org.drools.core.command.runtime,org.drools.core.command.runtime.pmml
 ,org.drools.core.command.runtime.process,org.drools.core.command.runt
 ime.rule,org.drools.core.common,org.drools.core.concurrent,org.drools
 .core.conflict,org.drools.core.definitions,org.drools.core.definition
 s.impl,org.drools.core.definitions.rule.impl,org.drools.core.event,or
 g.drools.core.event.knowlegebase.impl,org.drools.core.event.rule.impl
 ,org.drools.core.factmodel,org.drools.core.factmodel.traits,org.drool
 s.core.facttemplates,org.drools.core.fluent.impl,org.drools.core.impl
 ,org.drools.core.io.impl,org.drools.core.io.internal,org.drools.core.
 kie.impl,org.drools.core.management,org.drools.core.marshalling.impl,
 org.drools.core.metadata,org.drools.core.phreak,org.drools.core.proce
 ss.instance,org.drools.core.process.instance.impl,org.drools.core.ret
 eoo,org.drools.core.reteoo.builder,org.drools.core.reteoo.compiled,or
 g.drools.core.rule,org.drools.core.rule.builder.dialect.asm,org.drool
 s.core.rule.constraint,org.drools.core.ruleunit,org.drools.core.runti
 me,org.drools.core.runtime.impl,org.drools.core.runtime.process,org.d
 rools.core.runtime.rule.impl,org.drools.core.spi,org.drools.core.time
 ,org.drools.core.time.impl,org.drools.core.util,org.drools.core.util.
 asm,org.drools.core.util.bitmask,org.drools.core.util.index,org.drool
 s.core.world.impl,org.drools.core.xml,org.drools.core.xml.changeset,o
 rg.drools.core.xml.jaxb.util,org.drools.reflective.util,org.kie.api,o
 rg.kie.api.builder,org.kie.api.builder.model,org.kie.api.command,org.
 kie.api.concurrent,org.kie.api.conf,org.kie.api.definition,org.kie.ap
 i.definition.process,org.kie.api.definition.rule,org.kie.api.definiti
 on.type,org.kie.api.event,org.kie.api.event.kiebase,org.kie.api.event
 .process,org.kie.api.event.rule,org.kie.api.internal.io,org.kie.api.i
 nternal.runtime.beliefs,org.kie.api.internal.utils,org.kie.api.intern
 al.weaver,org.kie.api.io,org.kie.api.logger,org.kie.api.management,or
 g.kie.api.marshalling,org.kie.api.pmml,org.kie.api.runtime,org.kie.ap
 i.runtime.conf,org.kie.api.runtime.process,org.kie.api.runtime.rule,o
 rg.kie.api.time,org.kie.internal,org.kie.internal.builder,org.kie.int
 ernal.builder.conf,org.kie.internal.builder.fluent,org.kie.internal.c
 ommand,org.kie.internal.concurrent,org.kie.internal.conf,org.kie.inte
 rnal.definition,org.kie.internal.definition.rule,org.kie.internal.eve
 nt.rule,org.kie.internal.jaxb,org.kie.internal.jci,org.kie.internal.m
 arshalling,org.kie.internal.osgi,org.kie.internal.process,org.kie.int
 ernal.ruleunit,org.kie.internal.runtime,org.kie.internal.runtime.conf
 ,org.kie.internal.runtime.helper,org.kie.internal.security,org.kie.in
 ternal.utils,org.kie.soup.commons.cron,org.kie.soup.commons.xstream,o
 rg.kie.soup.project.datamodel.commons.util,org.mvel2,org.mvel2.asm,or
 g.mvel2.ast,org.mvel2.compiler,org.mvel2.debug,org.mvel2.integration,
 org.mvel2.integration.impl,org.mvel2.optimizers,org.mvel2.optimizers.
 dynamic,org.mvel2.optimizers.impl.refl.collection,org.mvel2.optimizer
 s.impl.refl.nodes,org.mvel2.templates,org.mvel2.util,org.slf4j,org.w3
 c.dom,org.xml.sax,org.xml.sax.helpers,org.drools.dynamic;resolution:=
 optional,org.drools.persistence.api;resolution:=optional,org.drools.t
 emplate.parser;resolution:=optional,org.drools.persistence.jpa;resolu
 tion:=optional,org.drools.persistence.jpa.processinstance;resolution:
 =optional,org.drools.reflective;resolution:=optional,org.jbpm.persist
 ence.api;resolution:=optional,org.jbpm.marshalling.impl;resolution:=o
 ptional,org.jbpm.process.instance.impl;resolution:=optional,org.jbpm.
 process.instance.event;resolution:=optional
Include-Resource: META-INF/WorkDefinitions.conf=src/main/resources/MET
 A-INF/WorkDefinitions.conf,META-INF/kie.conf=src/main/resources/META-
 INF/kie.conf,META-INF/kie.default.properties.conf=src/main/resources/
 META-INF/kie.default.properties.conf,org/drools/core/marshalling/droo
 lsmessages.proto=src/main/resources/org/drools/core/marshalling/drool
 smessages.proto,org/drools/core/util/debug/dump_tuples.mvel=src/main/
 resources/org/drools/core/util/debug/dump_tuples.mvel,org/drools/core
 /util/debug/reports.mvel=src/main/resources/org/drools/core/util/debu
 g/reports.mvel,org/drools/core/util/debug/simpletopten.mvel=src/main/
 resources/org/drools/core/util/debug/simpletopten.mvel,{drools.versio
 ns.properties=src/main/filtered-resources/drools.versions.properties}
Java-Vendor: Oracle Corporation
Java-Version: 1.8.0_201
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.10.0-514.el7.x86_64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Scm-Connection: scm:git:https://github.com:kiegroup/drools.git/drools-
 core
Scm-Revision: ae3dba975e129db408cb652734d781287ec3fe38
Scm-Url: https://github.com/kiegroup/drools/drools-core
Specification-Title: Drools :: Core
Specification-Vendor: JBoss by Red Hat
Specification-Version: 7.35.0.Final
Tool: Bnd-3.5.0.201709291849
