#List of Urls that we will load a resource from
http://localhost OK
http://red-piranha.appspot.com/ OK
http://red-piranha.googlecode.com/ OK
https://spreadsheets.google.com/ OK

#For local testing
war/sampleresources/ OK