<?xml version="1.0" encoding="UTF-8"?>
<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <columnWidth>70</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <columnWidth>300</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Input</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>comment</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Input</name>
            <className>Input</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>Input</factAlias>
          <expressionAlias>comment</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Input</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>modified</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Input</name>
            <className>Input</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Input</factAlias>
          <expressionAlias>modified</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Input</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>name</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Input</name>
            <className>Input</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>Input</factAlias>
          <expressionAlias>name</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Input</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>nextName</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Input</name>
            <className>Input</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>Input</factAlias>
          <expressionAlias>nextName</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Input</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>originalCellCol</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|5</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Input</name>
            <className>Input</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Input</factAlias>
          <expressionAlias>originalCellCol</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Input</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>originalCellReference</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|6</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Input</name>
            <className>Input</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>Input</factAlias>
          <expressionAlias>originalCellReference</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Input</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>originalCellRow</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|7</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Input</name>
            <className>Input</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Input</factAlias>
          <expressionAlias>originalCellRow</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Input</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>originalTableReference</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|8</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Input</name>
            <className>Input</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>Input</factAlias>
          <expressionAlias>originalTableReference</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Input</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>value</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|9</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Input</name>
            <className>Input</className>
          </factIdentifier>
          <className>Any</className>
          <factAlias>Input</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Input</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>valueAsBoolean</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|10</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Input</name>
            <className>Input</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>Input</factAlias>
          <expressionAlias>valueAsBoolean</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Input</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>valueAsLong</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|11</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Input</name>
            <className>Input</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>Input</factAlias>
          <expressionAlias>valueAsLong</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Input</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>valueAsText</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|12</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Input</name>
            <className>Input</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>Input</factAlias>
          <expressionAlias>valueAsText</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>EchoDecision</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|13</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>EchoDecision</name>
            <className>EchoDecision</className>
          </factIdentifier>
          <className>Any</className>
          <factAlias>EchoDecision</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Test Cell</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Input</name>
              <className>Input</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Input</name>
              <className>Input</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Input</name>
              <className>Input</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">Paul</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Input</name>
              <className>Input</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Input</name>
              <className>Input</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Input</name>
              <className>Input</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Input</name>
              <className>Input</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Input</name>
              <className>Input</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Input</name>
              <className>Input</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|9</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Input</name>
              <className>Input</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|10</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Input</name>
              <className>Input</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|11</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>Input</name>
              <className>Input</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|12</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>EchoDecision</name>
              <className>EchoDecision</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|13</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>code/src/main/resources/examples/3_simple_dmn/decision_model.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://kiegroup.org/dmn/_54252F75-EDEF-4D4A-81DC-EA924A966D0E</dmnNamespace>
    <dmnName>decision_model</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>